{
  "name": "wetube2",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UHquokka/wetube2.git"
  },
  "author": "quokka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UHquokka/wetube2/issues"
  },
  "homepage": "https://github.com/UHquokka/wetube2#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2"
  }
}
